<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.bantuan.HotlineActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_grey_small"
        android:focusable="true"
        android:visibility="gone"
        android:layout_margin="@dimen/space_x2"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:padding="@dimen/space_x1_half"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_search" />

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/img_clear"
            android:layout_toRightOf="@id/img_search"
            android:background="@null"
            android:hint="Cari disini..."
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.App.TextView.H5.White"
            android:textColor="@color/white"
            android:textColorHint="@color/font_body"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close"
            tools:visibility="visible" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hotline"
        android:layout_marginTop="@dimen/space_x2"
        android:layout_marginStart="@dimen/space_x2"
        android:layout_marginEnd="@dimen/space_x2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_hotline"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />
</LinearLayout>